# cusp-qa

./: .env.example  CLAUDE.md  investor_profile_regression_tests.csv  pom.xml
.claude/skills/bug-report-formatter/: SKILL.md
.claude/skills/test-case-writer/: SKILL.md
allure-results/: 0147c340-2825-40a3-8ba8-3ac5a5317815-container.json  019f71ea-a478-47c0-93d9-b515c23d4dd6-result.json  03b8e49b-74af-40c2-a452-fa6472c48987-container.json  043ef2fd-0892-4599-8f5c-b956086e4905-container.json  0494cb46-0be2-4af3-aaf6-8195b38eb19b-result.json  06312e18-9ede-4764-8f20-6103b6c3f302-container.json  0733fa17-0ee2-417d-97c0-f9eb124cdd23-result.json  0d88656b-c6e9-4647-82db-65a4df4c7b5f-result.json  0dbaa512-0e5c-43fc-b2f6-91851dc0e450-result.json  0dc851bf-3abb-44ab-82fe-abcc5a8df6a3-container.json  115d30f0-d210-410b-b609-aa5dbe13dafe-container.json  17a8caf4-87af-4d84-8eb4-779d690f0661-container.json  192cb530-d5bb-4d9a-9cfa-77c601aba84b-container.json  19fe1a35-e9cb-42dc-a411-e370770c6d2c-result.json  1ad6973a-3c8f-45f6-bcf8-0a94016fa25e-container.json  1bc88b90-a734-402f-b9aa-c27411b2613f-result.json  1ca31a75-1351-4124-ab8a-912163920431-result.json  1de680bc-ba12-403a-90ea-ccaad256940f-container.json  1f1f9812-791e-473b-a069-ef67479ef8e1-container.json  1fb21f86-fcdd-4bc4-b7c9-faacfddca617-container.json  20de6aef-e8b7-4b6d-98cd-b50b32db8812-container.json  21077168-825f-434a-9f9b-fa969163e36b-result.json  22bfa531-648a-420f-a5fb-38437d8248cb-container.json  22eb5c5a-4b3c-4c54-9935-ea239f76bb5e-container.json  23e4a4fe-091a-472f-a2bf-cc59fbcbab65-container.json  246cbd8f-ebf7-4ecb-bb39-8c66650f507a-container.json  248ce855-a61a-4df5-9ad2-ada600cd5610-container.json  249506f2-847f-4883-a78c-c55e13b10bd8-container.json  280366f9-c865-4eeb-b4fa-80a5e6472e79-result.json  2861519b-95e5-4a61-865b-a495a5108e53-container.json  293eb5d5-b643-4622-a940-07eefacf6809-container.json  298b0346-389d-4604-b2f3-9ac01fcb152e-container.json  2f89ddc8-93bb-467e-82ee-f32731559200-result.json  30b9e0cf-017f-47ea-810d-555414dd6841-result.json  32358fa1-b663-4b53-8e26-3bcdb45bb293-container.json  3659d31e-abde-44a4-8f3b-be326fb8f12f-container.json  36eb60ea-2525-4364-8a4a-259edced4b98-container.json  37a330f2-81fa-448c-8624-4096af473841-result.json  37f4af5c-cc10-4da5-b22b-79eaccecfc52-container.json  38111c95-f448-47b5-ba45-57cce4b5cf0f-container.json  (+169 more)
scripts/: run-tests.sh
src/main/java/com/cusp/qa/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/cusp/qa/driver/: DriverManager.java
src/main/java/com/cusp/qa/pages/: BasePage.java
src/main/java/com/cusp/qa/pages/bank_accounts/: BankAccountsPage.java
src/main/java/com/cusp/qa/pages/cashflow/: CashflowPage.java
src/main/java/com/cusp/qa/pages/family/: FamilyMemberPage.java
src/main/java/com/cusp/qa/pages/home/: HomePage.java
src/main/java/com/cusp/qa/pages/investments/: InvestmentsPage.java  MutualFundsPage.java  NpsPage.java  StocksEtfPage.java
src/main/java/com/cusp/qa/pages/kyc/: KycPage.java
src/main/java/com/cusp/qa/pages/onboarding/: LoginPage.java  OtpPage.java  SplashPage.java
src/main/java/com/cusp/qa/pages/settings/: SettingsPage.java
src/main/java/com/cusp/qa/pages/transactions/: TransactionsPage.java
src/main/java/com/cusp/qa/pages/wealth/: WealthPage.java
src/main/java/com/cusp/qa/utils/: ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/cusp/qa/bank_accounts/: BankAccountsTest.java
src/test/java/com/cusp/qa/base/: BaseTest.java
src/test/java/com/cusp/qa/home/: HomeTest.java
src/test/java/com/cusp/qa/investments/: MutualFundsTest.java
src/test/java/com/cusp/qa/kyc/: KycTest.java
src/test/java/com/cusp/qa/launch/: AppLaunchTest.java
src/test/java/com/cusp/qa/login/: CuspLoginTest.java
src/test/java/com/cusp/qa/onboarding/: OnboardingTest.java
src/test/java/com/cusp/qa/settings/: SettingsTest.java
src/test/java/com/cusp/qa/transactions/: TransactionsTest.java
test-output/: CuspReport_20260716_121606.html  CuspReport_20260716_121616.html  CuspReport_20260716_121702.html  CuspReport_20260716_121817.html  CuspReport_20260716_122040.html  CuspReport_20260716_122635.html  CuspReport_20260716_122732.html  CuspReport_20260716_123137.html  CuspReport_20260716_123521.html  CuspReport_20260716_123901.html  CuspReport_20260716_125305.html  CuspReport_20260716_125959.html  CuspReport_20260716_130159.html  CuspReport_20260716_130445.html  CuspReport_20260716_130810.html  CuspReport_20260716_131301.html  CuspReport_20260716_165215.html  CuspReport_20260716_165830.html
test-suites/: launch.xml  regression.xml  sanity.xml  smoke.xml
